<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bewerbung - Denis Medved</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


			body { margin: 0; padding: 0; }

			/* overrides for screen sizes under 660 */
			@media only screen and (max-width: 660px) {

				table.container { width: 480px !important; }
				
				td.logo img { display: none; }

				td.headline { padding: 15px 0px 0px 30px !important; }
				td.headline h1 { font-size: 28px !important; }
				
				td.content { padding-bottom: 30px !important; }
				td.content table.medoProfilBild { width: auto; }

				/* promos */
				td.promos table { width: 200px !important; }
				td.promos table td h3 { margin-bottom: 8px; }
				td.promos table td img { display: none; }

				/* callouts */
				td.callout table { width: 50% !important; margin-bottom: 40px; }
				td.callout table img { display: none; }
				td.callout table br { display: none; }
				td.callout table a { display: block; margin-top: 10px; }
				td.callout table td { background-size: 65px 65px; }
				td.callout table.gps td { padding: 0px 30px 0px 60px !important; background: url(images/icon_grapes.gif) no-repeat 0px -13px; }
				td.callout table.mail td { padding: 0px 20px 0px 60px !important; background: url(images/icon_bottle.gif) no-repeat 10px -3px; }
				td.callout table.phone td { padding: 0px 30px 0px 60px !important; background: url(images/icon_basket.gif) no-repeat 0px -13px; }
				td.callout table.xing td { padding: 0px 20px 0px 60px !important; background: url(images/icon_camera.gif) no-repeat 10px -23px; }
				
				td.callout table.callout_three { clear: left; }

			}
			
			/* overrides for screen sizes under 510 */
			@media only screen and (max-width: 510px) {

				table.container { width: 100% !important; }
				table.container td { border: none !important; }

				td.headline h1 { font-size: 24px !important; text-align: center; }

				td.content { line-height: 20px !important; padding-bottom: 10px !important; }
								
				/* callouts */
				td.callout { padding: 20px 30px 0px 30px !important; }
				td.callout table { width: 100% !important; margin-bottom: 20px; }
				td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
				td.callout table br.spacer { display: inline; }
				td.callout table a { display: inline; }
				
				td.callout table.gps td { background-position: 0px -6px; }
				td.callout table.mail td { background-position: 4px -2px; }
				td.callout table.phone td { background-position: 0px -7px; }
				td.callout table.xing td { background-position: 4px -17px; }
				
				/* footer */
				td.footer { padding: 20px 30px !important; }
				
			}
		</style>
	</head>
	
	<body bgcolor="#efe1b0">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1b0">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" class="logo" style="padding: 10px 20px 0px 30px; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; border-top: 1px solid #cdcdcd; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
								<!-- TODO: DME 27.02.21 - Logo abklaeren, ob Simon was machen kann -->
								<!-- <a href="#"><img src="images/logo_large.gif" alt="Sunshine" width="585" height="45" style="margin-left: -16px;" border="0"></a> -->
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#ffffff" class="headline" style="padding: 25px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
								<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color: #75a5af;">Bewerbung Denis Medved</h1>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308;">
								
								<!-- medoProfilBild -->
								<table width="165" class="medoProfilBild" align="right" style="margin: 0px 0px 0px 0px;">
									<tr>
										<td style="text-align: center; padding: 10px 15px; border-radius: 5px;">
											<img src="https://profile-images.xing.com/users/15db5aba68d618312a23c12baa6de909-1/image.1024x1024.jpg" alt="Denis Medved Bild" height=165 width=165>
										</td>
									</tr>
								</table>
								Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
								Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
								Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
								<br><br>

								Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
								<br><br>

								Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.

								<ul>
									<li>asd</li>
									<li>asd</li>
								</ul>

								Beste Grüße aus Engelskirchen,
								<br><br>

								<br>
								<p style="color: #45818e; font-family: 'Kaushan Script', cursive; font-size: 24px;">Denis Medved</p>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#55315d" class="callout" style="background-color: #75a5af; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
								
								<table class="gps" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
											<img src="images/icon_grapes.gif" alt="GPS" width="75" height="75"><br>
											Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>
								
								<table class="mail" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
											<img src="images/icon_bottle.gif" alt="Mail" width="75" height="75"><br>
											Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>
								
								<table class="phone" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
											<img src="images/icon_basket.gif" alt="Phone" width="75" height="75"><br>
											Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>
								
								<table class="xing" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
											<img src="images/icon_camera.gif" alt="Xing" width="75" height="75"><br>
											Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>
								<br style="clear:both;">
							</td>
						</tr>
						<tr>
							<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
								&copy; Denis Medved
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		

	</body>	
</html>
